VITE_SUPABASE_PROJECT_ID="csvqyleuteinfegiouqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdnF5bGV1dGVpbmZlZ2lvdXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjI4NzIsImV4cCI6MjA3ODAzODg3Mn0.849qq9sP0UeYyPGBhGlL9677pDfAXQpetTZCrNpKa9U"
VITE_SUPABASE_URL="https://csvqyleuteinfegiouqb.supabase.co"
